// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background:url("http://getwallpapers.com/wallpaper/full/f/1/9/129310.jpg");
	background-size:cover;
	
}

@textColor:grey;

.flexEnd-content { 
	display:flex;
	justify-content: flex-end;
	
	
}

.flexCenter-content { 
	display:flex;
	justify-content: center;
	
	
}

.flexCenterColumn-content { 
	display:flex;
	flex-direction: column;
	align-items: center;
	
	
}

.paddingMargin{
	padding:1%;
	margin:1%;
}

.navButtonDesign{
	
	border-radius: 20%;
	text-decoration:none;

}

hi,h2,h3{
	color:grey;
}

.mainContainer{

header{

	
	nav{
		.flexEnd-content();
		
		button {
			.navButtonDesign();
			background: url("https://image.shutterstock.com/image-photo/plain-grey-concrete-wall-background-260nw-238269862.jpg");
			
			border:2px solid black;
			.paddingMargin();
			@media(max-width:500px){
				
				margin-bottom:10%;
			}

		

		    a{
				
				text-decoration:none;
				color:black;
				font-weight: bold;
			}
			
		}
	}
}

h2 a:hover{background:white;}
button:hover{
	background:white;

}

.nameAndInfoContainer{

	@media(max-width:500px){
		width:70%;
		
	}

	.flexCenterColumn-content();
	width:60%;
	position: relative;;
	left:20%;
	background: url("https://image.shutterstock.com/image-photo/plain-grey-concrete-wall-background-260nw-238269862.jpg");
	background-size: cover;
	box-shadow: 1px 1px 100px 5px #888888;
	border:0.5px solid black;
	flex-direction: column;
	
	h1{
		font-size:5rem;
		.paddingMargin();
		
	@media(max-width:500px){
		font-size:2rem;
	}

	}

	h2{
		color:black;
		font-size:2rem;
		.paddingMargin();
		@media(max-width:500px){
			font-size:1rem;
			text-align: center;
			.paddingMargin();
		}
		a{
			text-decoration: none;
			color:black;
		}
	}

	

}


.aboutMe{
	.flexCenterColumn-content();
	
	
	h3{
		font-size:3rem;
		.paddingMargin();
	}
}

.aboutMeContent{
	@media(max-width:500px){
		width:90%;
		height:8%;
		.paddingMargin();
	}

	.paddingMargin();
	width:100%;
	text-align: center;
	height:35rem;

	
	p{
		color:;
		font-size:1.7rem;
		@media(max-width:500px){
			font-size:1rem;
		}
	
	}
}

.workHistory{
	height:30rem;
	width:70%;
	text-align: center;
	@media(max-width:500px){
		
		.paddingMargin();
	}

	
	
	}

	ul{
		@media(max-width:500px){
			
			margin-top:10%;
		}
	
		color:grey;
		font-size:1.2rem;
	}

	.skills{
		.flexCenterColumn-content();
		
		
		h3{
			font-size:3rem;
			.paddingMargin();
		}
	}

	.skillsContent{
		height:30rem;
		width:70%;
		text-align: center;
		@media(max-width:500px){
			
			.paddingMargin();
		}
		ul{
			@media(max-width:500px){
				
				margin-top:10%;
			}
		
			color:grey;
			font-size:1.2rem;
		}
	
		
		
		}

		footer{
			li a{
				color:white;
				text-decoration: none;
				
			}
		}
}




